main {
    background-color: #ffff;
}

.containerQS {
    display: flex;
    flex-wrap: wrap;
    align-content: flex-start;
    gap: 24px;    
}

.imgQS {
    display: flex;
    width: 100%;
}

@media screen and (min-width: 750px){
    .containerQS {
        display: grid;
        grid-template-columns: 1fr 1fr;
        align-items: center;
        padding-top: 3rem;
        padding-bottom: 3rem;
        gap: 0.5rem;
    } 
    .h1{
        font-weight: 700;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }    
    .imgQS {
    max-width: 80%;
    }    
}
.h1{
    font-weight: 700;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
.Marketplace {
    display: grid;
        grid-template-columns: 6fr;
        align-items: center;
        padding-top: 0rem;
        padding-bottom: 3rem;
        gap: 0.5rem;  
}
.h1MK {
    text-align: center;
    padding: 3rem;
}
.tarjetas {
    display: grid;
    grid-template-rows: 6rem 3rem 3rem 1fr;
    padding: 0 1.5rem;
}
.banner {
    grid-row: 1 / 3;
    grid-column: 1 / -1;
}

.banner img {
    width: 100%;
    height: 100%;
    object-fit: fill;
}

.imagenbanner {
    grid-row: 2 / 4;
    grid-column: 2 / -1;
    padding: 0 4px;
    z-index: 1;
    height: 30px;
}

.imagenbanner img {
    height: 100%;
    aspect-ratio: 1 / 1;
    border-radius: 50%;
}
.contenido {
    grid-row: 3 / 5;
    grid-column: 1 / -1;
    padding: 24px;
    background-color: lightgray;
    text-justify: distribute;
}

